// 1. Variables
@color1: #0000FF;
@borderWidth: 10;
@unit: px;
@path: "../images/";

#content
{
  border: ~"@{borderWidth}@{unit}" solid @color1;
  background-image: url("@{path}groenten_klein.jpg");
  width: 400px;
  height: 400px;
}


@borderColor: darken(@backgroundColor, 20%);
@borderThickness: 4;
@lineStyle: solid;
@width: 50%;
@height: 100px;
@backgroundColor: rgba(220, 220, 220, 1.0);
@color: lighten(@backgroundColor, 60%);
@padding: 0.8em;


#divLessOpmaak
{
  border: ~"@{borderThickness}px" @lineStyle @borderColor;
  width: @width;
  height: @height;
  background-color: @backgroundColor;
  color: @color;
  padding: @padding;
}


// 2. Mixins
.opmaakDiv(@thickness: 5, @pxOrEm: px, @borderStyle: solid, @borderColor: black)
{
  border:~"@{thickness}@{pxOrEm}" @borderStyle @borderColor;
  @newValue: 4 * @thickness;
  padding: ~"@{newValue}@{pxOrEm}";

}

// Hier wordt de mixin aangeroepen door een div#paraMixin
#paraMixin
{
  /*
  .opmaakDiv(0.2, em, dashed, rgb(200, 200, 20));
  */
  .opmaakDiv;
}

// 3. Guarded Mixins
.guardedMixin (@borderLineThickness) when (@borderLineThickness <= 10px){
  border: @borderLineThickness solid black;
  background-color: green;
}
.guardedMixin (@borderLineThickness) when (@borderLineThickness > 10px){
  border: @borderLineThickness dashed black;
  background-color: pink;
}
.guardedMixin (@_) {
  color: white;
}


#guarded_mixin_example {
  .guardedMixin(20px);
}


